{
  "name": "jobhelper",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension that offers a tailored resume on job postings, backed by a local ResumeM-M store.",
  "type": "module",
  "scripts": {
    "test:e2e": "node tests/e2e.mjs",
    "test:nav": "node tests/navigation.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.49.1"
  }
}
